{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "abc180"
		},
		{
			"path": "abc186"
		},
		{
			"path": "abc188"
		},
		{
			"path": "abc190"
		},
		{
			"path": "abc191"
		},
		{
			"path": "abc192"
		},
		{
			"path": "abc197"
		},
		{
			"path": "abc199"
		},
		{
			"path": "abc201"
		},
		{
			"path": "abc203"
		},
		{
			"path": "tessoku-book"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"abc180/Cargo.toml",
			"abc186/Cargo.toml",
			"abc188/Cargo.toml",
			"abc190/Cargo.toml",
			"abc191/Cargo.toml",
			"abc192/Cargo.toml",
			"abc197/Cargo.toml",
			"abc199/Cargo.toml",
			"abc201/Cargo.toml",
			"abc203/Cargo.toml",
			"tessoku-book/Cargo.toml"
		]
	}
}